# AccountManager

./: AccountManager.sln  README.md
AccountManager/: AccountManager.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AccountManager/Controllers/: DespesaController.cs  MonitorandoController.cs  ReceitaController.cs  WeatherForecastController.cs
AccountManager/Data/: DataContext.cs
AccountManager/Models/: Despesa.cs  Receita.cs
AccountManager/Properties/: launchSettings.json
AccountManager/Repositories/: DespesaRepository.cs  ReceitaRepository.cs
AccountManager/Repositories/Interface/: IDespesaRepository.cs  IReceitaRepository.cs
AccountManager/Services/: MonitorandoService.cs
AccountManager/Services/Interface/: IMonitorandoService.cs
